.sectionBlogs {
  background-color: #f8f9fa;
  padding: 80px 0;
}


.sectionHeader {
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}



.sectionHeader h2 {
  font-size: 36px;
  margin-bottom: 0;
  font-weight: 600;
}

.sectionHeader .subTitle {
  color: #757575;
  font-size: 16px;
  max-width: 600px;
  margin: 20px auto 0;
}

.blog.gridBlog {
  padding: 20px;
}

.blog {
  border: 1px solid #f0f0f0;
  background-color: #fff;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 1.5rem;
  position: relative;
}

.gridBlog .blogImage {
  margin-bottom: 20px;
}

.blogImage, .blogImage > a, .blogImage img {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
}
.blogImage {
  overflow: hidden;
}

.gridBlog .entryMeta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 0;
  color: #757575;
  font-size: 14px;
  list-style: none;

}

.gridBlog .entryMeta li {
  margin-bottom: 10px;
}
.entryMeta li {
  display: inline-block;
  margin-right: 15px;
}
.gridBlog .postAuthor {
  width: 189px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.postAuthor a {
  display: flex;
  align-items: center;
}
.postAuthor img {
  border-radius: 100%;
  width: 28px;
  flex: 0 0 28px;
  margin-right: 5px;
}
.postAuthor a > span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.gridBlog .entryMeta li:last-child {
  flex: 0 0 100px;
  max-width: 100px;
}
.gridBlog .entryMeta li {
  margin-bottom: 10px;
}
.entryMeta li:last-child {
  margin-right: 0;
}

.gridBlog .blogTitle {
  font-size: 18px;
  margin: 0 0 5px;
  min-height: 43px;
}

.blogTitle a {
  color: #272b41;
}

.gridBlog .blogContent p {
  margin: 0 0 15px;
}

.blogContent p {
  color: #666;
  font-size: 14px;
  margin: 0 0 30px;
}


.viewAll .btn {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 30px;
  color: #fff;
  background-color: #09e5ab;
  border: 2px solid #09e5ab;
  box-shadow: inset 0 0 0 0 #fff;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.viewAll .btn:hover {
  color: #0de0fe;
  background-color: #fff;
  box-shadow: inset 0 50px 0 0 #fff;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

@media only screen and (max-width: 991.98px) {
  .sectionHlogs {
    padding: 40px 0;
  }
  .sectionHeader {
    margin-bottom: 40px;
  }
  .sectionHeader h2 {
    font-size: 30px;
  }
  .gridBlog .blogTitle {
      min-height: inherit;
  }
}


@media only screen and (max-width: 767.98px) {
  
  .sectionHeader h2 {
    font-size: 1.875rem;
  }
  .sectionHeader .subTitle {
    font-size: 0.875rem;
  }
}


@media only screen and (max-width: 575.98px) {
  
  .sectionHeader h2 {
    font-size: 1.5rem;
  }
  .sectionHeader .subTitle {
    font-size: 0.875rem;
  }
  
}